name: HLola
version: 0.1.0.0
id: HLola-0.1.0.0-81UMLq1MGfHEYLEYD1xjiJ
key: HLola-0.1.0.0-81UMLq1MGfHEYLEYD1xjiJ
license: BSD-3-Clause
description:
    Please see the README on GitLab at <https://gitlab.software.imdea.org/streamrv/hlola>
abi: 167ec05ca41ad886262b4b8ff7cb69a1
exposed: True
exposed-modules:
    DecDyn Engine.Engine Engine.Focus Example.Bool3Ex Example.Empirical
    Example.Example Example.GeoEx Example.Liquid Example.MITLEx
    Example.NuSMVEx Example.PinescriptEx InFromFile Lib.LTL Lib.MITL
    Lib.Pinescript Lib.Utils Lola StaticAnalysis Syntax.Booleans
    Syntax.Booleans3 Syntax.HLPrelude Syntax.Num Syntax.Ord
    Theories.Booleans3 Theories.Geometry
hidden-modules: Paths_HLola
import-dirs: /Users/felipe.gorostiaga/hlola/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/lib/x86_64-osx-ghc-8.6.5/HLola-0.1.0.0-81UMLq1MGfHEYLEYD1xjiJ
library-dirs: /Users/felipe.gorostiaga/hlola/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/lib/x86_64-osx-ghc-8.6.5/HLola-0.1.0.0-81UMLq1MGfHEYLEYD1xjiJ
dynamic-library-dirs: /Users/felipe.gorostiaga/hlola/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/felipe.gorostiaga/hlola/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/share/x86_64-osx-ghc-8.6.5/HLola-0.1.0.0
hs-libraries: HSHLola-0.1.0.0-81UMLq1MGfHEYLEYD1xjiJ
depends:
    MissingH-1.4.1.0-IfeiOM5hRj7FK2sdRU3JBq
    QuickCheck-2.13.2-ELw76TsVduo6OXHYodvTIH
    aeson-1.4.5.0-FIYpBj6NlDlAogsDLPBmnu array-0.5.3.0 base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1 mtl-2.2.2
    parsec-3.1.14.0-8t8UKeFouAo5hdmomuIjPj
    regex-1.0.2.0-98meXzi7wadIYCSxkSM2bN
    scientific-0.3.6.2-Jh87LYpjAZH3EhMJkXeu1S template-haskell-2.14.0.0
    text-1.2.3.1 unordered-containers-0.2.10.0-KQjsr7xKC1WHxfEOZ1c65w
    vector-0.12.0.3-2LEYu9M2i7lERDtz76XG3n
haddock-interfaces: /Users/felipe.gorostiaga/hlola/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/doc/HLola-0.1.0.0/HLola.haddock
haddock-html: /Users/felipe.gorostiaga/hlola/.stack-work/install/x86_64-osx/lts-14.7/8.6.5/doc/HLola-0.1.0.0
